<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdx-3M-Skd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BMd-Fx-4AU">
            <objects>
                <viewController id="Cdx-3M-Skd" customClass="LoginViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu4-6l-MJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="5dB-RI-dMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGH-cW-Ve8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GauchoBack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-l6-vDT">
                                <rect key="frame" x="0.0" y="85" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-dK-0yi">
                                <rect key="frame" x="281" y="207" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="gn5-QX-Mhr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-LB-m4g">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-QC-DPJ">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-yC-y6x">
                                <rect key="frame" x="266" y="445" width="69" height="30"/>
                                <state key="normal" title="View Only">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6A7-la-lym" kind="presentation" modalTransitionStyle="coverVertical" id="uWQ-vF-9kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-UB-UCg">
                                <rect key="frame" x="247" y="235" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="X2x-Ew-x2D"/>
                                    <segue destination="AMo-aH-h1J" kind="presentation" identifier="createAccountSegue" modalTransitionStyle="flipHorizontal" id="M6B-re-FhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44375587406015038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="top" secondItem="Vu4-6l-MJ0" secondAttribute="bottom" constant="65" id="05T-Hj-bhw"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leading" id="0Zx-B5-ViV"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="top" secondItem="TYh-dK-0yi" secondAttribute="bottom" constant="-2" id="18x-Hc-a8M"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="centerX" secondItem="4X2-yC-y6x" secondAttribute="centerX" id="4Le-wG-tyx"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="centerX" secondItem="d8s-LB-m4g" secondAttribute="centerX" id="5Q5-EJ-eCu"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="centerX" secondItem="TYh-dK-0yi" secondAttribute="centerX" id="O7C-Jf-Mwj"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="centerX" secondItem="TYh-dK-0yi" secondAttribute="centerX" id="P6A-Sr-5u1"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="trailing" secondItem="RTf-QC-DPJ" secondAttribute="trailing" id="dui-Wa-sh3"/>
                            <constraint firstAttribute="trailing" secondItem="p7a-l6-vDT" secondAttribute="trailing" id="f4c-oK-80a"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="top" secondItem="d8s-LB-m4g" secondAttribute="bottom" constant="8" id="fFX-xE-Hbs"/>
                            <constraint firstItem="5dB-RI-dMC" firstAttribute="top" secondItem="4X2-yC-y6x" secondAttribute="bottom" constant="125" id="hyG-KN-JMN"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="top" secondItem="p7a-l6-vDT" secondAttribute="bottom" constant="25" id="ktn-mg-asu"/>
                            <constraint firstItem="TYh-dK-0yi" firstAttribute="top" secondItem="RTf-QC-DPJ" secondAttribute="bottom" constant="8" id="nG6-V4-X5Z"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="RTf-QC-DPJ" secondAttribute="leading" id="u9O-28-Suf"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leadingMargin" id="wRh-WQ-sFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="xie-UB-UCg" id="aJl-jA-fhM"/>
                        <outlet property="emailTextField" destination="d8s-LB-m4g" id="MVf-Fs-FQB"/>
                        <outlet property="passwordTextField" destination="RTf-QC-DPJ" id="tfU-V5-yM1"/>
                        <outlet property="viewOnlySegue" destination="4X2-yC-y6x" id="2Me-4d-WdB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="loginSegue" modalTransitionStyle="coverVertical" id="odb-9d-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxM-j9-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-420"/>
        </scene>
        <!--Creat Account View Controller-->
        <scene sceneID="2dC-r7-QU7">
            <objects>
                <viewController id="AMo-aH-h1J" customClass="CreatAccountViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyd-Fp-OpD"/>
                        <viewControllerLayoutGuide type="bottom" id="d0l-0K-lmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7i-cK-GkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Hm-6tv">
                                <rect key="frame" x="222" y="35" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23V-7y-B7s">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-b1-qlX">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-hf-k8w">
                                <rect key="frame" x="257" y="318" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="AMo-aH-h1J" eventType="touchUpInside" id="9SD-b4-iVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-vL-Rt5">
                                <rect key="frame" x="228" y="250" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="AMo-aH-h1J" eventType="touchUpInside" id="7Bh-Sc-AfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-wh-i4r">
                                <rect key="frame" x="20" y="92" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-Pr-1CW">
                                <rect key="frame" x="20" y="130" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4437558741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leading" constant="222" id="0xX-LC-cUr"/>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="top" secondItem="fyd-Fp-OpD" secondAttribute="bottom" constant="15" id="3sP-c5-DW6"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="trailing" secondItem="LOo-wh-i4r" secondAttribute="trailing" id="8lO-wg-wt4"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="leading" secondItem="23V-7y-B7s" secondAttribute="leading" id="DNz-Kh-Ttk"/>
                            <constraint firstItem="d0l-0K-lmm" firstAttribute="top" secondItem="978-hf-k8w" secondAttribute="bottom" constant="252" id="Doy-pr-inG"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="W7i-cK-GkR" secondAttribute="trailingMargin" id="GOr-hS-YMx"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="top" secondItem="vKx-b1-qlX" secondAttribute="bottom" constant="14" id="I76-du-ufS"/>
                            <constraint firstItem="vKx-b1-qlX" firstAttribute="top" secondItem="23V-7y-B7s" secondAttribute="bottom" constant="8" symbolic="YES" id="Ib1-38-uSm"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="trailing" secondItem="978-hf-k8w" secondAttribute="trailing" id="L51-wW-aJR"/>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leading" constant="222" id="RJS-Ht-tkQ"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="leading" secondItem="LOo-wh-i4r" secondAttribute="leading" id="WwY-cN-kQn"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="top" secondItem="LOo-wh-i4r" secondAttribute="bottom" constant="8" symbolic="YES" id="eK6-UC-bEY"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="leading" secondItem="vKx-b1-qlX" secondAttribute="leading" id="fJF-mA-p9L"/>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="centerX" secondItem="6sK-vL-Rt5" secondAttribute="centerX" id="iAl-rs-2Ng"/>
                            <constraint firstItem="978-hf-k8w" firstAttribute="top" secondItem="6sK-vL-Rt5" secondAttribute="bottom" constant="38" id="rSf-9x-D2T"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="vKx-b1-qlX" secondAttribute="trailing" id="ubs-CS-OUy"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="top" secondItem="TO0-Pr-1CW" secondAttribute="bottom" constant="8" symbolic="YES" id="wXF-Nb-vgR"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leadingMargin" id="wqg-YM-wiK"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="centerX" secondItem="978-hf-k8w" secondAttribute="centerX" id="xmd-58-MRx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xX-LC-cUr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="23V-7y-B7s" id="EZF-Uh-Vde"/>
                        <outlet property="firstNameTextField" destination="LOo-wh-i4r" id="TYl-PO-Dft"/>
                        <outlet property="lastNameTextField" destination="TO0-Pr-1CW" id="aUn-DS-e7V"/>
                        <outlet property="passwordTextField" destination="vKx-b1-qlX" id="f4W-yl-MAB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="createAccountSegue" modalTransitionStyle="coverVertical" id="CEN-OT-zY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-Pk-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-420"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hfu-GX-QTL">
            <objects>
                <viewController id="xRu-Nr-jht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAu-vT-mNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe4-CE-LZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48I-PU-iVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search forEvent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-IH-X22">
                                <rect key="frame" x="239" y="28" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iW-IH-X22" firstAttribute="top" secondItem="AAu-vT-mNF" secondAttribute="bottom" constant="8" id="NTm-3Z-21E"/>
                            <constraint firstItem="5iW-IH-X22" firstAttribute="centerX" secondItem="48I-PU-iVF" secondAttribute="centerX" id="Ze5-33-g1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchView" id="7iO-h2-izW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzg-43-yMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1045"/>
        </scene>
        <!--Map View-->
        <scene sceneID="OOI-e4-jOf">
            <objects>
                <viewController id="OUh-PA-hVs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qg-av-sTU"/>
                        <viewControllerLayoutGuide type="bottom" id="fb3-BG-KTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H9-uw-nSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-0q-Ii2">
                                <rect key="frame" x="265" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLX-0q-Ii2" firstAttribute="top" secondItem="5Qg-av-sTU" secondAttribute="bottom" constant="8" id="77i-nS-QNh"/>
                            <constraint firstItem="aLX-0q-Ii2" firstAttribute="centerX" secondItem="1H9-uw-nSM" secondAttribute="centerX" id="s5M-GY-Vgs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="MapView" id="p9b-dI-iRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-5H-GYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1045"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="lyX-cF-URK">
            <objects>
                <viewController id="g3T-xF-K3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGO-jg-Bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vui-o1-qom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-Cs-WH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-rD-OYi">
                                <rect key="frame" x="261" y="28" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="He3-rD-OYi" firstAttribute="top" secondItem="RGO-jg-Bt9" secondAttribute="bottom" constant="8" symbolic="YES" id="1iq-z8-dk6"/>
                            <constraint firstItem="He3-rD-OYi" firstAttribute="centerX" secondItem="we7-Cs-WH4" secondAttribute="centerX" id="A67-Fb-czR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="AddEventIcon" id="wTK-0e-ayU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-Nf-YRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1045"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="J9S-XP-158">
            <objects>
                <viewController id="7wf-MV-jhB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-tj-aR9"/>
                        <viewControllerLayoutGuide type="bottom" id="VCQ-9c-ayc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahF-TX-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-1k-nAF">
                                <rect key="frame" x="533" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-CV-4Uo">
                                <rect key="frame" x="252" y="28" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giI-CV-4Uo" firstAttribute="top" secondItem="qTy-tj-aR9" secondAttribute="bottom" constant="8" id="6bc-Sn-2Wg"/>
                            <constraint firstItem="giI-CV-4Uo" firstAttribute="centerX" secondItem="ahF-TX-3k2" secondAttribute="centerX" id="8Nm-zw-CZu"/>
                            <constraint firstItem="e8A-1k-nAF" firstAttribute="top" secondItem="qTy-tj-aR9" secondAttribute="bottom" constant="8" symbolic="YES" id="a86-sI-LIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8A-1k-nAF" secondAttribute="trailing" constant="-1" id="wML-pm-VzC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Info" image="AccountInfo" selectedImage="Test" id="dgp-T7-8vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-Bd-QX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1045"/>
        </scene>
        <!--mainTabViewController-->
        <scene sceneID="Jq4-ba-9P8">
            <objects>
                <tabBarController title="mainTabViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="6A7-la-lym" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QdU-X6-9s0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUh-PA-hVs" kind="relationship" relationship="viewControllers" id="S2J-4H-FVj"/>
                        <segue destination="xRu-Nr-jht" kind="relationship" relationship="viewControllers" id="Paq-Dc-fq8"/>
                        <segue destination="g3T-xF-K3Z" kind="relationship" relationship="viewControllers" id="3iS-nn-tdr"/>
                        <segue destination="7wf-MV-jhB" kind="relationship" relationship="viewControllers" id="BDY-l2-Ybx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-RE-0cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountInfo" width="25" height="25"/>
        <image name="AddEventIcon" width="25" height="25"/>
        <image name="MapView" width="25" height="25"/>
        <image name="SearchView" width="25" height="25"/>
        <image name="Test" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CEN-OT-zY1"/>
    </inferredMetricsTieBreakers>
</document>
