<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdx-3M-Skd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BMd-Fx-4AU">
            <objects>
                <viewController id="Cdx-3M-Skd" customClass="LoginViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu4-6l-MJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="5dB-RI-dMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGH-cW-Ve8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-ZC-J2h" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GauchoBack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-l6-vDT">
                                <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8Uj-Mg-vxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-dK-0yi">
                                <rect key="frame" x="281" y="227" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="gn5-QX-Mhr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-QC-DPJ">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-yC-y6x">
                                <rect key="frame" x="266" y="445" width="69" height="30"/>
                                <state key="normal" title="View Only">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6A7-la-lym" kind="presentation" modalTransitionStyle="coverVertical" id="uWQ-vF-9kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-UB-UCg">
                                <rect key="frame" x="247" y="256" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="cB7-cD-8Wn"/>
                                    <segue destination="AMo-aH-h1J" kind="presentation" identifier="createAccountSegue" id="JKP-ft-5oF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-LB-m4g">
                                <rect key="frame" x="20" y="157" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95756179094314575" green="0.85734295845031738" blue="0.60687851905822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="top" secondItem="WGH-cW-Ve8" secondAttribute="top" id="25Y-kz-kTy"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="centerX" secondItem="TYh-dK-0yi" secondAttribute="centerX" id="3TD-xK-byu"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="top" secondItem="p7a-l6-vDT" secondAttribute="bottom" constant="34" id="6Fa-wL-dS1"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="top" secondItem="d8s-LB-m4g" secondAttribute="bottom" constant="8" symbolic="YES" id="8uW-6r-T3E"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="top" secondItem="Vu4-6l-MJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="FYz-CR-jjh"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="trailing" secondItem="p7a-l6-vDT" secondAttribute="trailing" id="Lwu-jA-uZo"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="centerX" secondItem="4X2-yC-y6x" secondAttribute="centerX" id="Phy-cy-60j"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="trailing" secondItem="RTf-QC-DPJ" secondAttribute="trailing" id="QNd-Gw-2fi"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leading" id="RUH-SL-lJi"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="RTf-QC-DPJ" secondAttribute="leading" id="VFc-aE-CJr"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="top" secondItem="RTf-QC-DPJ" secondAttribute="bottom" constant="31" id="Xxs-2U-HD9"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="leading" secondItem="p7a-l6-vDT" secondAttribute="leading" id="Ysj-0U-cII"/>
                            <constraint firstAttribute="trailing" secondItem="6Cf-ZC-J2h" secondAttribute="trailing" id="aRo-5c-bLk"/>
                            <constraint firstItem="TYh-dK-0yi" firstAttribute="centerX" secondItem="xie-UB-UCg" secondAttribute="centerX" id="d9f-5Q-E6I"/>
                            <constraint firstItem="5dB-RI-dMC" firstAttribute="top" secondItem="4X2-yC-y6x" secondAttribute="bottom" constant="125" id="dma-XK-MQO"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="centerX" secondItem="d8s-LB-m4g" secondAttribute="centerX" id="fCX-HV-fk1"/>
                            <constraint firstItem="TYh-dK-0yi" firstAttribute="top" secondItem="RTf-QC-DPJ" secondAttribute="bottom" constant="2" id="jky-ED-4LW"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leadingMargin" id="mpB-4v-dcg"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="bottom" secondItem="5dB-RI-dMC" secondAttribute="top" id="u8V-ta-ioI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="xie-UB-UCg" id="wbT-da-j2b"/>
                        <outlet property="emailTextField" destination="d8s-LB-m4g" id="MVf-Fs-FQB"/>
                        <outlet property="passwordTextField" destination="RTf-QC-DPJ" id="tfU-V5-yM1"/>
                        <outlet property="viewOnlySegue" destination="4X2-yC-y6x" id="2Me-4d-WdB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="loginSegue" animates="NO" modalTransitionStyle="coverVertical" id="odb-9d-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxM-j9-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-450"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2dC-r7-QU7">
            <objects>
                <viewController id="AMo-aH-h1J" customClass="CreateAccountViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyd-Fp-OpD"/>
                        <viewControllerLayoutGuide type="bottom" id="d0l-0K-lmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7i-cK-GkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23V-7y-B7s">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-b1-qlX">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-hf-k8w">
                                <rect key="frame" x="257" y="318" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="AMo-aH-h1J" eventType="touchUpInside" id="9SD-b4-iVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-vL-Rt5">
                                <rect key="frame" x="228" y="250" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="AMo-aH-h1J" eventType="touchUpInside" id="7Bh-Sc-AfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-wh-i4r">
                                <rect key="frame" x="20" y="92" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ZhQ-N1-tAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-Pr-1CW">
                                <rect key="frame" x="20" y="130" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-mx-Zur">
                                <rect key="frame" x="222" y="35" width="119" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-3w-oz0">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0en-2Z-iaH">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Hm-6tv">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leadingMargin" id="26P-Pd-0M5"/>
                            <constraint firstItem="vKx-b1-qlX" firstAttribute="top" secondItem="23V-7y-B7s" secondAttribute="bottom" constant="8" symbolic="YES" id="6pn-4p-SGo"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="centerX" secondItem="978-hf-k8w" secondAttribute="centerX" id="C3y-1e-1K7"/>
                            <constraint firstItem="978-hf-k8w" firstAttribute="top" secondItem="6sK-vL-Rt5" secondAttribute="bottom" constant="38" id="N2V-bj-IqE"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="top" secondItem="vnA-mx-Zur" secondAttribute="bottom" constant="36" id="QB9-d0-Uf2"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="trailing" secondItem="978-hf-k8w" secondAttribute="trailing" id="QNj-Nf-fLr"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="top" secondItem="LOo-wh-i4r" secondAttribute="bottom" constant="8" symbolic="YES" id="VjU-Pu-fFM"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="leading" secondItem="23V-7y-B7s" secondAttribute="leading" id="azf-AV-cXx"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="leading" secondItem="vKx-b1-qlX" secondAttribute="leading" id="dFs-69-upN"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="top" secondItem="vKx-b1-qlX" secondAttribute="bottom" constant="14" id="fi4-kc-mDX"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="leading" secondItem="TO0-Pr-1CW" secondAttribute="leading" id="h1c-hH-9LH"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="top" secondItem="TO0-Pr-1CW" secondAttribute="bottom" constant="8" symbolic="YES" id="kP8-OB-IB3"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="vKx-b1-qlX" secondAttribute="trailing" id="rRD-Nt-oa7"/>
                            <constraint firstItem="vnA-mx-Zur" firstAttribute="centerX" secondItem="6sK-vL-Rt5" secondAttribute="centerX" id="wIg-01-4v3"/>
                            <constraint firstItem="vnA-mx-Zur" firstAttribute="top" secondItem="fyd-Fp-OpD" secondAttribute="bottom" constant="15" id="xfd-tx-Omx"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="trailing" secondItem="TO0-Pr-1CW" secondAttribute="trailing" id="xgb-tH-wE1"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="W7i-cK-GkR" secondAttribute="trailingMargin" id="z9N-Oi-uWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="23V-7y-B7s" id="MOe-vs-0bV"/>
                        <outlet property="firstNameTextField" destination="LOo-wh-i4r" id="TYl-PO-Dft"/>
                        <outlet property="lastNameTextField" destination="TO0-Pr-1CW" id="aUn-DS-e7V"/>
                        <outlet property="passwordTextField" destination="vKx-b1-qlX" id="f4W-yl-MAB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="createAccountSegue" modalTransitionStyle="coverVertical" id="CEN-OT-zY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-Pk-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-450"/>
        </scene>
        <!--Find an Event-->
        <scene sceneID="Hfu-GX-QTL">
            <objects>
                <viewController id="xRu-Nr-jht" customClass="SearchEventViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAu-vT-mNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe4-CE-LZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48I-PU-iVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-fB-ZYj">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xRu-Nr-jht" id="PJL-rt-9HA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QT5-fB-ZYj" firstAttribute="top" secondItem="AAu-vT-mNF" secondAttribute="bottom" id="BCb-Xa-gi3"/>
                            <constraint firstItem="QT5-fB-ZYj" firstAttribute="trailing" secondItem="48I-PU-iVF" secondAttribute="trailingMargin" id="XoG-Mw-mvv"/>
                            <constraint firstItem="QT5-fB-ZYj" firstAttribute="leading" secondItem="48I-PU-iVF" secondAttribute="leadingMargin" id="jz9-Dy-gsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find an Event" id="DqI-3u-TjG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gOp-Sa-7ds" id="dY1-Gu-Aa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzg-43-yMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gOp-Sa-7ds">
                    <connections>
                        <outlet property="delegate" destination="xRu-Nr-jht" id="PLA-ok-7fH"/>
                        <outlet property="searchBar" destination="QT5-fB-ZYj" id="xTw-wQ-zru"/>
                        <outlet property="searchContentsController" destination="xRu-Nr-jht" id="kBA-Ez-71Y"/>
                        <outlet property="searchResultsDataSource" destination="xRu-Nr-jht" id="h3C-Q1-abb"/>
                        <outlet property="searchResultsDelegate" destination="xRu-Nr-jht" id="bTa-e4-l8j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="116" y="1848"/>
        </scene>
        <!--Map View-->
        <scene sceneID="OOI-e4-jOf">
            <objects>
                <viewController id="OUh-PA-hVs" customClass="MapViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qg-av-sTU"/>
                        <viewControllerLayoutGuide type="bottom" id="fb3-BG-KTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H9-uw-nSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-b8-f4E" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sfJ-b8-f4E" secondAttribute="trailing" id="4j0-j2-ff9"/>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="top" secondItem="5Qg-av-sTU" secondAttribute="bottom" id="8MB-td-HeG"/>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="bottom" secondItem="fb3-BG-KTK" secondAttribute="top" id="ahE-0w-NtA"/>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="leading" secondItem="1H9-uw-nSM" secondAttribute="leading" id="z3X-6W-n95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="spU-ba-zyz"/>
                    <connections>
                        <outlet property="mapView" destination="sfJ-b8-f4E" id="Ncu-Jy-ZMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-5H-GYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1848"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="lyX-cF-URK">
            <objects>
                <viewController id="g3T-xF-K3Z" userLabel="CreateEvent" customClass="CreateEventMapController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGO-jg-Bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vui-o1-qom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-Cs-WH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-q6-hSa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="394-q6-hSa" secondAttribute="trailing" id="0up-bs-GEL"/>
                            <constraint firstItem="394-q6-hSa" firstAttribute="top" secondItem="RGO-jg-Bt9" secondAttribute="bottom" constant="-44" id="ZWK-zd-kHD"/>
                            <constraint firstItem="394-q6-hSa" firstAttribute="leading" secondItem="we7-Cs-WH4" secondAttribute="leading" id="jGr-n5-QZ1"/>
                            <constraint firstItem="Vui-o1-qom" firstAttribute="top" secondItem="394-q6-hSa" secondAttribute="bottom" id="n2c-gY-YU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Pin" id="QrZ-8P-fJi"/>
                    <connections>
                        <outlet property="mapView" destination="394-q6-hSa" id="TEb-d5-hPD"/>
                        <segue destination="KD7-sT-SBh" kind="show" identifier="eventCreator" id="1Yh-FS-ZoT"/>
                        <segue destination="Cdx-3M-Skd" kind="presentation" identifier="addEventAttemptNoAccountSegue" id="2zC-73-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-Nf-YRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1848"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="TfD-ry-hl9">
            <objects>
                <viewController id="KD7-sT-SBh" customClass="CreateEventDetailsController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yln-qS-Uay"/>
                        <viewControllerLayoutGuide type="bottom" id="UeY-3z-KSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdh-D7-rv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-hj-Rcr">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-qa-OpX">
                                <rect key="frame" x="20" y="316" width="560" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Atf-Iw-5uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-V4-Val">
                                <rect key="frame" x="20" y="109" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="jD2-iZ-nw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-5C-IFI">
                                <rect key="frame" x="20" y="147" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-Xf-Olz">
                                <rect key="frame" x="258" y="402" width="84" height="30"/>
                                <state key="normal" title="CreateEvent"/>
                                <connections>
                                    <action selector="createEventAction:" destination="KD7-sT-SBh" eventType="touchUpInside" id="4ng-Pj-TYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-O4-reZ">
                                <rect key="frame" x="20" y="287" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ek-qa-OpX" secondAttribute="bottom" constant="157" id="4Qz-d1-ceI"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="trailing" secondItem="Mdh-D7-rv8" secondAttribute="trailingMargin" id="7L6-we-zKm"/>
                            <constraint firstItem="5ek-qa-OpX" firstAttribute="centerX" secondItem="Qxt-Xf-Olz" secondAttribute="centerX" id="7c3-mR-bFt"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="top" secondItem="ECb-hj-Rcr" secondAttribute="bottom" constant="8" symbolic="YES" id="BXF-yW-iH4"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="leading" secondItem="Mdh-D7-rv8" secondAttribute="leadingMargin" id="C1V-RA-9gd"/>
                            <constraint firstItem="5ek-qa-OpX" firstAttribute="top" secondItem="tTB-O4-reZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LIv-iv-hSE"/>
                            <constraint firstItem="lCy-5C-IFI" firstAttribute="top" secondItem="5FN-V4-Val" secondAttribute="bottom" constant="8" symbolic="YES" id="YAo-sk-thN"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="leading" secondItem="lCy-5C-IFI" secondAttribute="leading" id="gXz-3Y-6cd"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="leading" secondItem="5FN-V4-Val" secondAttribute="leading" id="hWo-5H-znQ"/>
                            <constraint firstItem="tTB-O4-reZ" firstAttribute="leading" secondItem="5ek-qa-OpX" secondAttribute="leading" id="iLZ-fa-rPb"/>
                            <constraint firstItem="tTB-O4-reZ" firstAttribute="leading" secondItem="lCy-5C-IFI" secondAttribute="leading" id="is3-Ay-bdo"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="trailing" secondItem="lCy-5C-IFI" secondAttribute="trailing" id="kX1-mc-zGg"/>
                            <constraint firstItem="Qxt-Xf-Olz" firstAttribute="top" secondItem="5ek-qa-OpX" secondAttribute="bottom" constant="8" symbolic="YES" id="uvG-1T-Pie"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="trailing" secondItem="5ek-qa-OpX" secondAttribute="trailing" id="vV3-Hj-Ai3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Info" id="oPB-N8-Zpg"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="5ek-qa-OpX" id="A7c-gz-PTg"/>
                        <outlet property="eventNameTextField" destination="ECb-hj-Rcr" id="1su-QS-41q"/>
                        <outlet property="hostTextField" destination="5FN-V4-Val" id="LO5-Po-72s"/>
                        <outlet property="locationTextField" destination="lCy-5C-IFI" id="o5q-HS-kye"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="eventCreatedSegue" id="zaq-SQ-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-88-YSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2670"/>
        </scene>
        <!--My Account-->
        <scene sceneID="J9S-XP-158">
            <objects>
                <viewController id="7wf-MV-jhB" customClass="MyAccountViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-tj-aR9"/>
                        <viewControllerLayoutGuide type="bottom" id="VCQ-9c-ayc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahF-TX-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-Uu-rzF">
                                <rect key="frame" x="553" y="28" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="GgA-mo-Q3d"/>
                                </constraints>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsAction:" destination="7wf-MV-jhB" eventType="touchUpInside" id="LAk-aQ-qko"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38K-sb-6u8">
                                <rect key="frame" x="20" y="61" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myEventCell" id="0qE-9g-gW0" customClass="TableViewCell" customModule="GauchoBack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qE-9g-gW0" id="WVA-WH-087">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-p1-hvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="k5j-fm-YbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qkc-p1-hvj" firstAttribute="top" secondItem="WVA-WH-087" secondAttribute="top" id="UgU-MS-STS"/>
                                                <constraint firstItem="Qkc-p1-hvj" firstAttribute="leading" secondItem="WVA-WH-087" secondAttribute="leading" id="jmT-cJ-Ymh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitle" destination="Qkc-p1-hvj" id="aAf-RB-IV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7wf-MV-jhB" id="gpI-1O-4lk"/>
                                    <outlet property="delegate" destination="7wf-MV-jhB" id="bXw-rt-d21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38K-sb-6u8" firstAttribute="top" secondItem="jq4-Uu-rzF" secondAttribute="bottom" constant="8" id="C3s-Zb-sIW"/>
                            <constraint firstItem="38K-sb-6u8" firstAttribute="bottom" secondItem="VCQ-9c-ayc" secondAttribute="top" constant="-49" id="CwT-yt-i2u"/>
                            <constraint firstItem="jq4-Uu-rzF" firstAttribute="trailing" secondItem="ahF-TX-3k2" secondAttribute="trailingMargin" id="Lpg-6c-MyV"/>
                            <constraint firstItem="38K-sb-6u8" firstAttribute="trailing" secondItem="jq4-Uu-rzF" secondAttribute="trailing" id="NVS-Nm-NOb"/>
                            <constraint firstItem="jq4-Uu-rzF" firstAttribute="top" secondItem="qTy-tj-aR9" secondAttribute="bottom" constant="8" id="ajt-y4-Hid"/>
                            <constraint firstItem="38K-sb-6u8" firstAttribute="leading" secondItem="ahF-TX-3k2" secondAttribute="leadingMargin" id="n8n-kS-Xar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="OUZ-2i-EFg"/>
                    <connections>
                        <outlet property="tableView" destination="38K-sb-6u8" id="FxT-Ja-ASl"/>
                        <segue destination="exn-6j-4Mn" kind="show" identifier="settingsSegue" id="7Ok-mV-9Pg"/>
                        <segue destination="Cdx-3M-Skd" kind="presentation" identifier="backToLoginSegue" id="OiT-gP-CD1"/>
                        <segue destination="xud-YY-fnw" kind="show" identifier="myEventViewController" id="UeC-HT-fIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-Bd-QX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1848"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="3Hg-4v-xar">
            <objects>
                <viewController id="xud-YY-fnw" customClass="MyEventViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDr-Wc-uv4"/>
                        <viewControllerLayoutGuide type="bottom" id="ABZ-8Y-E78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMO-Ux-2os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stick it right here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-0d-Qkk">
                                <rect key="frame" x="228" y="28" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Q6-0d-Qkk" firstAttribute="top" secondItem="zDr-Wc-uv4" secondAttribute="bottom" constant="8" symbolic="YES" id="n2G-fv-7dA"/>
                            <constraint firstItem="5Q6-0d-Qkk" firstAttribute="centerX" secondItem="rMO-Ux-2os" secondAttribute="centerX" id="ypV-bo-0sS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="5Q6-0d-Qkk" id="dUX-nk-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-il-iks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="2737"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v2z-Lh-LBR">
            <objects>
                <viewController id="exn-6j-4Mn" customClass="SettingsViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9To-lz-5OE"/>
                        <viewControllerLayoutGuide type="bottom" id="m6O-Sn-Jcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ps-gV-riT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-8Z-yc6">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="exn-6j-4Mn" eventType="touchUpInside" id="mxM-X0-DFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7uh-8Z-yc6" secondAttribute="trailing" id="0eN-XE-a4H"/>
                            <constraint firstItem="7uh-8Z-yc6" firstAttribute="top" secondItem="9To-lz-5OE" secondAttribute="bottom" constant="8" id="eU3-cd-kZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eLN-HU-DLa"/>
                    <connections>
                        <outlet property="logoutButton" destination="7uh-8Z-yc6" id="DDa-RW-Y9g"/>
                        <segue destination="Cdx-3M-Skd" kind="presentation" identifier="logoutSegue" id="uHm-gn-DKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO7-wD-HlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1848"/>
        </scene>
        <!--mainTabViewController-->
        <scene sceneID="Jq4-ba-9P8">
            <objects>
                <tabBarController title="mainTabViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="6A7-la-lym" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="QdU-X6-9s0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.17254901960784313" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.87058823529411766" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWM-wr-918" kind="relationship" relationship="viewControllers" id="S2J-4H-FVj"/>
                        <segue destination="OhT-aR-16y" kind="relationship" relationship="viewControllers" id="Paq-Dc-fq8"/>
                        <segue destination="E7E-ey-t8m" kind="relationship" relationship="viewControllers" id="3iS-nn-tdr"/>
                        <segue destination="FSF-EQ-JsD" kind="relationship" relationship="viewControllers" id="BDY-l2-Ybx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-RE-0cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="310"/>
        </scene>
        <!--My Account-->
        <scene sceneID="HyG-8V-PVZ">
            <objects>
                <navigationController title="My Account" automaticallyAdjustsScrollViewInsets="NO" id="FSF-EQ-JsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="AccountInfo" selectedImage="AccountInfo" id="dgp-T7-8vf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Vhc-em-5oO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qbl-9h-Svu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7wf-MV-jhB" kind="relationship" relationship="rootViewController" id="WeM-zT-0fS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXI-ar-xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1045"/>
        </scene>
        <!--Search-->
        <scene sceneID="NOL-qF-YQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhT-aR-16y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchView" id="7iO-h2-izW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC0-yO-iOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRu-Nr-jht" kind="relationship" relationship="rootViewController" id="U6m-Mg-8k5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9X-Fx-cgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1045"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="efw-CY-Wja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7E-ey-t8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Event" image="AddEventIcon" id="wTK-0e-ayU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXX-oS-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3T-xF-K3Z" kind="relationship" relationship="rootViewController" id="VBI-Pe-O55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frS-A5-Cp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1045"/>
        </scene>
        <!--Map View-->
        <scene sceneID="chn-tX-Q6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWM-wr-918" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="MapView" id="p9b-dI-iRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3O-Rb-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.17254901959999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUh-PA-hVs" kind="relationship" relationship="rootViewController" id="DoM-F3-mXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXO-GL-Qxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountInfo" width="25" height="25"/>
        <image name="AddEventIcon" width="25" height="25"/>
        <image name="Background" width="500" height="330"/>
        <image name="MapView" width="25" height="25"/>
        <image name="SearchView" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="odb-9d-FIR"/>
        <segue reference="OiT-gP-CD1"/>
    </inferredMetricsTieBreakers>
</document>
