<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdx-3M-Skd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BMd-Fx-4AU">
            <objects>
                <viewController id="Cdx-3M-Skd" customClass="LoginViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu4-6l-MJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="5dB-RI-dMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGH-cW-Ve8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-ZC-J2h" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GauchoBack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-l6-vDT">
                                <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8Uj-Mg-vxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-dK-0yi">
                                <rect key="frame" x="281" y="227" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="gn5-QX-Mhr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-QC-DPJ">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-yC-y6x">
                                <rect key="frame" x="266" y="445" width="69" height="30"/>
                                <state key="normal" title="View Only">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6A7-la-lym" kind="presentation" modalTransitionStyle="coverVertical" id="uWQ-vF-9kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-UB-UCg">
                                <rect key="frame" x="247" y="256" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Cdx-3M-Skd" eventType="touchUpInside" id="cB7-cD-8Wn"/>
                                    <segue destination="AMo-aH-h1J" kind="presentation" identifier="createAccountSegue" id="JKP-ft-5oF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-LB-m4g">
                                <rect key="frame" x="20" y="157" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95756179094314575" green="0.85734295845031738" blue="0.60687851905822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="top" secondItem="WGH-cW-Ve8" secondAttribute="top" id="25Y-kz-kTy"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="centerX" secondItem="TYh-dK-0yi" secondAttribute="centerX" id="3TD-xK-byu"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="top" secondItem="p7a-l6-vDT" secondAttribute="bottom" constant="34" id="6Fa-wL-dS1"/>
                            <constraint firstItem="RTf-QC-DPJ" firstAttribute="top" secondItem="d8s-LB-m4g" secondAttribute="bottom" constant="8" symbolic="YES" id="8uW-6r-T3E"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="top" secondItem="Vu4-6l-MJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="FYz-CR-jjh"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="trailing" secondItem="p7a-l6-vDT" secondAttribute="trailing" id="Lwu-jA-uZo"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="centerX" secondItem="4X2-yC-y6x" secondAttribute="centerX" id="Phy-cy-60j"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="trailing" secondItem="RTf-QC-DPJ" secondAttribute="trailing" id="QNd-Gw-2fi"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leading" id="RUH-SL-lJi"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="RTf-QC-DPJ" secondAttribute="leading" id="VFc-aE-CJr"/>
                            <constraint firstItem="xie-UB-UCg" firstAttribute="top" secondItem="RTf-QC-DPJ" secondAttribute="bottom" constant="31" id="Xxs-2U-HD9"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="leading" secondItem="p7a-l6-vDT" secondAttribute="leading" id="Ysj-0U-cII"/>
                            <constraint firstAttribute="trailing" secondItem="6Cf-ZC-J2h" secondAttribute="trailing" id="aRo-5c-bLk"/>
                            <constraint firstItem="TYh-dK-0yi" firstAttribute="centerX" secondItem="xie-UB-UCg" secondAttribute="centerX" id="d9f-5Q-E6I"/>
                            <constraint firstItem="5dB-RI-dMC" firstAttribute="top" secondItem="4X2-yC-y6x" secondAttribute="bottom" constant="125" id="dma-XK-MQO"/>
                            <constraint firstItem="p7a-l6-vDT" firstAttribute="centerX" secondItem="d8s-LB-m4g" secondAttribute="centerX" id="fCX-HV-fk1"/>
                            <constraint firstItem="TYh-dK-0yi" firstAttribute="top" secondItem="RTf-QC-DPJ" secondAttribute="bottom" constant="2" id="jky-ED-4LW"/>
                            <constraint firstItem="d8s-LB-m4g" firstAttribute="leading" secondItem="WGH-cW-Ve8" secondAttribute="leadingMargin" id="mpB-4v-dcg"/>
                            <constraint firstItem="6Cf-ZC-J2h" firstAttribute="bottom" secondItem="5dB-RI-dMC" secondAttribute="top" id="u8V-ta-ioI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="xie-UB-UCg" id="wbT-da-j2b"/>
                        <outlet property="emailTextField" destination="d8s-LB-m4g" id="MVf-Fs-FQB"/>
                        <outlet property="passwordTextField" destination="RTf-QC-DPJ" id="tfU-V5-yM1"/>
                        <outlet property="viewOnlySegue" destination="4X2-yC-y6x" id="2Me-4d-WdB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="loginSegue" modalTransitionStyle="coverVertical" id="odb-9d-FIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxM-j9-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-450"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2dC-r7-QU7">
            <objects>
                <viewController id="AMo-aH-h1J" customClass="CreateAccountViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyd-Fp-OpD"/>
                        <viewControllerLayoutGuide type="bottom" id="d0l-0K-lmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7i-cK-GkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Hm-6tv">
                                <rect key="frame" x="222" y="35" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23V-7y-B7s">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-b1-qlX">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-hf-k8w">
                                <rect key="frame" x="257" y="318" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="AMo-aH-h1J" eventType="touchUpInside" id="9SD-b4-iVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-vL-Rt5">
                                <rect key="frame" x="228" y="250" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="AMo-aH-h1J" eventType="touchUpInside" id="7Bh-Sc-AfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-wh-i4r">
                                <rect key="frame" x="20" y="92" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="q3z-Ve-LNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-Pr-1CW">
                                <rect key="frame" x="20" y="130" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4437558741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leading" constant="222" id="0xX-LC-cUr"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="top" secondItem="LOo-wh-i4r" secondAttribute="bottom" constant="8" symbolic="YES" id="NGw-MV-LhL"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="trailing" secondItem="978-hf-k8w" secondAttribute="trailing" id="S8M-uz-sHZ"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="leading" secondItem="vKx-b1-qlX" secondAttribute="leading" id="SyH-2T-LW1"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="W7i-cK-GkR" secondAttribute="trailingMargin" id="UG6-b4-nhQ"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="leading" secondItem="TO0-Pr-1CW" secondAttribute="leading" id="WAS-hm-xLW"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="leading" secondItem="W7i-cK-GkR" secondAttribute="leadingMargin" id="XwC-yh-y8W"/>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="centerX" secondItem="6sK-vL-Rt5" secondAttribute="centerX" id="aaN-cC-5yi"/>
                            <constraint firstItem="OAq-Hm-6tv" firstAttribute="top" secondItem="fyd-Fp-OpD" secondAttribute="bottom" constant="15" id="cI7-AY-198"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="trailing" secondItem="TO0-Pr-1CW" secondAttribute="trailing" id="f3c-x7-9Ix"/>
                            <constraint firstItem="LOo-wh-i4r" firstAttribute="top" secondItem="OAq-Hm-6tv" secondAttribute="bottom" constant="36" id="fJ3-dO-ZaF"/>
                            <constraint firstItem="TO0-Pr-1CW" firstAttribute="leading" secondItem="23V-7y-B7s" secondAttribute="leading" id="fPz-K3-IeM"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="top" secondItem="vKx-b1-qlX" secondAttribute="bottom" constant="14" id="gU8-ZD-qFQ"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="top" secondItem="TO0-Pr-1CW" secondAttribute="bottom" constant="8" symbolic="YES" id="oUM-rS-u2j"/>
                            <constraint firstItem="6sK-vL-Rt5" firstAttribute="centerX" secondItem="978-hf-k8w" secondAttribute="centerX" id="rBf-YU-zw8"/>
                            <constraint firstItem="23V-7y-B7s" firstAttribute="trailing" secondItem="vKx-b1-qlX" secondAttribute="trailing" id="rzu-2e-Y6m"/>
                            <constraint firstItem="978-hf-k8w" firstAttribute="top" secondItem="6sK-vL-Rt5" secondAttribute="bottom" constant="38" id="sdp-0q-5H7"/>
                            <constraint firstItem="vKx-b1-qlX" firstAttribute="top" secondItem="23V-7y-B7s" secondAttribute="bottom" constant="8" symbolic="YES" id="wJ9-Fo-9S6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xX-LC-cUr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="23V-7y-B7s" id="MOe-vs-0bV"/>
                        <outlet property="firstNameTextField" destination="LOo-wh-i4r" id="TYl-PO-Dft"/>
                        <outlet property="lastNameTextField" destination="TO0-Pr-1CW" id="aUn-DS-e7V"/>
                        <outlet property="passwordTextField" destination="vKx-b1-qlX" id="f4W-yl-MAB"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="createAccountSegue" modalTransitionStyle="coverVertical" id="CEN-OT-zY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-Pk-0pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-450"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hfu-GX-QTL">
            <objects>
                <viewController id="xRu-Nr-jht" customClass="SearchEventViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAu-vT-mNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe4-CE-LZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48I-PU-iVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-IH-X22">
                                <rect key="frame" x="237" y="28" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iW-IH-X22" firstAttribute="top" secondItem="AAu-vT-mNF" secondAttribute="bottom" constant="8" id="NTm-3Z-21E"/>
                            <constraint firstItem="5iW-IH-X22" firstAttribute="centerX" secondItem="48I-PU-iVF" secondAttribute="centerX" id="Ze5-33-g1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchView" id="7iO-h2-izW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzg-43-yMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1045"/>
        </scene>
        <!--Map View-->
        <scene sceneID="OOI-e4-jOf">
            <objects>
                <viewController id="OUh-PA-hVs" customClass="MapViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qg-av-sTU"/>
                        <viewControllerLayoutGuide type="bottom" id="fb3-BG-KTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1H9-uw-nSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-b8-f4E" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="49" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-0q-Ii2">
                                <rect key="frame" x="263" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="leading" secondItem="1H9-uw-nSM" secondAttribute="leading" id="1VW-Hd-kui"/>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="centerY" secondItem="1H9-uw-nSM" secondAttribute="centerY" constant="24.5" id="32l-7S-YcJ"/>
                            <constraint firstItem="aLX-0q-Ii2" firstAttribute="centerX" secondItem="sfJ-b8-f4E" secondAttribute="centerX" id="Wkx-s9-Ob4"/>
                            <constraint firstAttribute="trailing" secondItem="sfJ-b8-f4E" secondAttribute="trailing" id="YB6-P0-Hlr"/>
                            <constraint firstItem="aLX-0q-Ii2" firstAttribute="top" secondItem="5Qg-av-sTU" secondAttribute="bottom" id="ZTg-Xu-qk0"/>
                            <constraint firstItem="sfJ-b8-f4E" firstAttribute="top" secondItem="aLX-0q-Ii2" secondAttribute="bottom" constant="8" symbolic="YES" id="fGU-tC-4Rd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="MapView" id="p9b-dI-iRA"/>
                    <connections>
                        <outlet property="mapView" destination="sfJ-b8-f4E" id="Ncu-Jy-ZMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-5H-GYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1045"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="lyX-cF-URK">
            <objects>
                <viewController id="g3T-xF-K3Z" customClass="CreateEventMapController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGO-jg-Bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vui-o1-qom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-Cs-WH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-q6-hSa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="49" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-rD-OYi">
                                <rect key="frame" x="251" y="20" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="394-q6-hSa" secondAttribute="trailing" id="0up-bs-GEL"/>
                            <constraint firstItem="He3-rD-OYi" firstAttribute="centerX" secondItem="394-q6-hSa" secondAttribute="centerX" id="BZz-mE-oF2"/>
                            <constraint firstItem="394-q6-hSa" firstAttribute="top" secondItem="He3-rD-OYi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ll2-rL-cwR"/>
                            <constraint firstItem="He3-rD-OYi" firstAttribute="top" secondItem="RGO-jg-Bt9" secondAttribute="bottom" id="eAn-4u-oTq"/>
                            <constraint firstItem="394-q6-hSa" firstAttribute="leading" secondItem="we7-Cs-WH4" secondAttribute="leading" id="jGr-n5-QZ1"/>
                            <constraint firstItem="Vui-o1-qom" firstAttribute="top" secondItem="394-q6-hSa" secondAttribute="bottom" id="n2c-gY-YU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="AddEventIcon" id="wTK-0e-ayU"/>
                    <connections>
                        <outlet property="mapView" destination="394-q6-hSa" id="TEb-d5-hPD"/>
                        <segue destination="KD7-sT-SBh" kind="show" identifier="eventCreator" id="1Yh-FS-ZoT"/>
                        <segue destination="Cdx-3M-Skd" kind="presentation" identifier="addEventAttemptNoAccountSegue" id="2zC-73-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-Nf-YRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1045"/>
        </scene>
        <!--Create Event Details Controller-->
        <scene sceneID="TfD-ry-hl9">
            <objects>
                <viewController id="KD7-sT-SBh" customClass="CreateEventDetailsController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yln-qS-Uay"/>
                        <viewControllerLayoutGuide type="bottom" id="UeY-3z-KSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdh-D7-rv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-1V-TkK">
                                <rect key="frame" x="251" y="20" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-hj-Rcr">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-qa-OpX">
                                <rect key="frame" x="20" y="316" width="560" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Atf-Iw-5uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-V4-Val">
                                <rect key="frame" x="20" y="109" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="jD2-iZ-nw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-5C-IFI">
                                <rect key="frame" x="20" y="147" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-Xf-Olz">
                                <rect key="frame" x="258" y="402" width="84" height="30"/>
                                <state key="normal" title="CreateEvent"/>
                                <connections>
                                    <action selector="createEventAction:" destination="KD7-sT-SBh" eventType="touchUpInside" id="4ng-Pj-TYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-O4-reZ">
                                <rect key="frame" x="20" y="287" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ek-qa-OpX" secondAttribute="bottom" constant="157" id="4Qz-d1-ceI"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="trailing" secondItem="Mdh-D7-rv8" secondAttribute="trailingMargin" id="7L6-we-zKm"/>
                            <constraint firstItem="5ek-qa-OpX" firstAttribute="centerX" secondItem="Qxt-Xf-Olz" secondAttribute="centerX" id="7c3-mR-bFt"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="top" secondItem="ECb-hj-Rcr" secondAttribute="bottom" constant="8" symbolic="YES" id="BXF-yW-iH4"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="leading" secondItem="Mdh-D7-rv8" secondAttribute="leadingMargin" id="C1V-RA-9gd"/>
                            <constraint firstItem="5ek-qa-OpX" firstAttribute="top" secondItem="tTB-O4-reZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LIv-iv-hSE"/>
                            <constraint firstItem="BP1-1V-TkK" firstAttribute="top" secondItem="Yln-qS-Uay" secondAttribute="bottom" id="Nga-w5-agI"/>
                            <constraint firstItem="BP1-1V-TkK" firstAttribute="centerX" secondItem="ECb-hj-Rcr" secondAttribute="centerX" id="Teu-ho-VTP"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="top" secondItem="BP1-1V-TkK" secondAttribute="bottom" constant="30" id="VRW-5k-iLW"/>
                            <constraint firstItem="lCy-5C-IFI" firstAttribute="top" secondItem="5FN-V4-Val" secondAttribute="bottom" constant="8" symbolic="YES" id="YAo-sk-thN"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="leading" secondItem="lCy-5C-IFI" secondAttribute="leading" id="gXz-3Y-6cd"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="leading" secondItem="5FN-V4-Val" secondAttribute="leading" id="hWo-5H-znQ"/>
                            <constraint firstItem="tTB-O4-reZ" firstAttribute="leading" secondItem="5ek-qa-OpX" secondAttribute="leading" id="iLZ-fa-rPb"/>
                            <constraint firstItem="tTB-O4-reZ" firstAttribute="leading" secondItem="lCy-5C-IFI" secondAttribute="leading" id="is3-Ay-bdo"/>
                            <constraint firstItem="5FN-V4-Val" firstAttribute="trailing" secondItem="lCy-5C-IFI" secondAttribute="trailing" id="kX1-mc-zGg"/>
                            <constraint firstItem="Qxt-Xf-Olz" firstAttribute="top" secondItem="5ek-qa-OpX" secondAttribute="bottom" constant="8" symbolic="YES" id="uvG-1T-Pie"/>
                            <constraint firstItem="ECb-hj-Rcr" firstAttribute="trailing" secondItem="5ek-qa-OpX" secondAttribute="trailing" id="vV3-Hj-Ai3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="5ek-qa-OpX" id="A7c-gz-PTg"/>
                        <outlet property="eventNameTextField" destination="ECb-hj-Rcr" id="1su-QS-41q"/>
                        <outlet property="hostTextField" destination="5FN-V4-Val" id="LO5-Po-72s"/>
                        <outlet property="locationTextField" destination="lCy-5C-IFI" id="o5q-HS-kye"/>
                        <segue destination="6A7-la-lym" kind="presentation" identifier="eventCreatedSegue" id="zaq-SQ-D1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-88-YSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1838"/>
        </scene>
        <!--My Account-->
        <scene sceneID="J9S-XP-158">
            <objects>
                <viewController id="7wf-MV-jhB" customClass="MyAccountViewController" customModule="GauchoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTy-tj-aR9"/>
                        <viewControllerLayoutGuide type="bottom" id="VCQ-9c-ayc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahF-TX-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-1k-nAF">
                                <rect key="frame" x="533" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="7wf-MV-jhB" eventType="touchUpInside" id="NPg-BS-y3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-CV-4Uo">
                                <rect key="frame" x="254" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giI-CV-4Uo" firstAttribute="top" secondItem="qTy-tj-aR9" secondAttribute="bottom" constant="8" id="6bc-Sn-2Wg"/>
                            <constraint firstItem="giI-CV-4Uo" firstAttribute="centerX" secondItem="ahF-TX-3k2" secondAttribute="centerX" id="8Nm-zw-CZu"/>
                            <constraint firstItem="e8A-1k-nAF" firstAttribute="top" secondItem="qTy-tj-aR9" secondAttribute="bottom" constant="8" symbolic="YES" id="a86-sI-LIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8A-1k-nAF" secondAttribute="trailing" constant="-1" id="wML-pm-VzC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="AccountInfo" selectedImage="AccountInfo" id="dgp-T7-8vf"/>
                    <connections>
                        <segue destination="Cdx-3M-Skd" kind="presentation" identifier="backToLoginSegue" modalTransitionStyle="crossDissolve" id="3Yc-Sh-YHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-Bd-QX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1045"/>
        </scene>
        <!--mainTabViewController-->
        <scene sceneID="Jq4-ba-9P8">
            <objects>
                <tabBarController title="mainTabViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="6A7-la-lym" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QdU-X6-9s0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.17254901960784313" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.87058823529411766" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUh-PA-hVs" kind="relationship" relationship="viewControllers" id="S2J-4H-FVj"/>
                        <segue destination="xRu-Nr-jht" kind="relationship" relationship="viewControllers" id="Paq-Dc-fq8"/>
                        <segue destination="g3T-xF-K3Z" kind="relationship" relationship="viewControllers" id="3iS-nn-tdr"/>
                        <segue destination="7wf-MV-jhB" kind="relationship" relationship="viewControllers" id="BDY-l2-Ybx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-RE-0cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountInfo" width="25" height="25"/>
        <image name="AddEventIcon" width="25" height="25"/>
        <image name="Background" width="500" height="330"/>
        <image name="MapView" width="25" height="25"/>
        <image name="SearchView" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Yc-Sh-YHa"/>
        <segue reference="uWQ-vF-9kD"/>
    </inferredMetricsTieBreakers>
</document>
